{
  "name": "server",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsup",
    "start": "node dist/index.js",
    "lint": "eslint . --max-warnings 0",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/jwt": "^10.0.0",
    "@repo/db": "workspace:*",
    "@repo/shared": "workspace:*",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "dotenv-flow": "^4.1.0",
    "fastify": "^5.6.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/bcryptjs": "^3.0.0",
    "@types/node": "^22.15.3",
    "eslint": "^9.39.1",
    "tsup": "^8.5.0",
    "tsx": "^4.20.6",
    "typescript": "5.9.2"
  }
}
